# walle-cli

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/meituan/android/walle/: Main.java  PayloadWriter.java
src/main/java/com/meituan/android/walle/commands/: Batch2Command.java  BatchCommand.java
