buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}
plugins {
    id 'java'
}

group 'com.itgowo'
version '1.6.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: "com.github.johnrengelman.shadow"
version = '1.6.1'
apply plugin: 'java'
group 'com.dounine.gradle'
sourceCompatibility = 1.8

jar {
    manifest {
        attributes  'Main-Class': 'com.meituan.android.walle.Main'
        attributes 'Walle-Version': '1.6.1'
    }
}
shadowJar {
    zip64 true
}
dependencies {

    compile "com.beust:jcommander:1.48"
    compile 'commons-io:commons-io:2.5'
    compile 'org.json:json:20080701' //与gradle plugin使用同一版本
    compile 'com.google.code.gson:gson:2.8.0'
}
