plugins {
    id 'java'
}

group 'com.itgowo'
version '1.6.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes 'Main-Class': 'com.meituan.android.walle.Main'
    }
}
dependencies {

    compile "com.beust:jcommander:1.48"
    compile 'commons-io:commons-io:2.5'
    compile 'org.json:json:20080701' //与gradle plugin使用同一版本
    compile 'com.google.code.gson:gson:2.8.0'
}
